<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
</head>
<body>
   <font color="pink"> <h1> Favorite Hobbies</h1> </font>
   <figure> 
    <img src="img/HOBBYS.png" width="30%" height= "50%"alt="Passatempo">
</figure>
   <P> Hobby: palavra inglesa utilizada na lingua portuguesa, com o significado de passatempo, transcrevendo do ingles para o portgues fica Hobbies.<br>Existindo diferentes modelos, os mais populares são: </P>
  <strong> <ul> 
    <li> Esportes. </li>
    <li>  Viagens.</li>
    <li> Dança.</li>
    <li>  Degustação de vinhos.</li>
    <li> Lietura.</li>
    <li> Colecionar objetos, entre outros.</li>
</ul> </strong>
    <b> <i><h2> A felicidade é andar de bicicleta.</h2></i></b>
   <p> Um dos meus Hobby favorito, deu inicio em fevereiro de 2020, pois me machuquei no IF e tive que adquirir ele para a minha vida, me ajudando no fortalecimento do joelho, melhorando a minha saude, respiraçao e a ansiedade. Andar de bicicleta se tornou algo do meu cotidiano, no começo achava bem complicado, tinha muita dor, posso dizer que eu ia muito obrigada, atualmente é um dos exercicios que eu mais adoro praticar.<br> Normalmente saio andar com as minhas amigas, pelo menos 3 vezes na semana, ando em torno de 11 a 15 kg no dia, alguns fim de semanas vou para a chacara da minha vó com a minha familia de bike,  devo fazer uns 6 km de estrada de chão, é um dos lugares que eu mais gosto de ir andar, pois consigo me conecctar com a natureza, tras uma paz interior.<p>
       <figure> 
        <img src="img/bike.jpeg" width="50%" height= "70%"alt="Pedalada">
    </figure>
      
      <b> <I>><h3> Ler é ganhar assas para o Mundo.</h3></I></b>
      <p>"Quando tiver que escolher, entre estar certo e ser gentil, escolha ser gentil", Frase do livro extraordinario, o primeiro livro que eu li na vida, desde então nunca mais parei de ler, cada livro vem um novo ensinamneto, uma nova maneirar de pensar e agir, trabalhando a minha imaginaçao, criatividade, ajudando a melhorar a escrita e desenvolver o vocabulário.Os meus queridinhos, que estão me acompananhando desde a infância e que sempre releio são: </p>
      <ol trype =" elementos ">
          <li> Extraordinario.</li>
          <li> Pequeno Principe.</li>
          <li> Bela e a Fera. </li>
          <li> A Culpa é das Estrelas.</li>
      </ol>

      <figure> 
        <img src="img/RMF_4267.jpg" width="50%" height= "70%"alt="ler">
    </figure>
  <b> <i><h4> O melhor amigo do homem tem 4 patas.</h4></i></b>
  <p> O meu animal de estimação favorito é cachorro, ate por isso tenho 3.</p>
  <figure> 
    <img src="img/RMF_4744.jpg" width="50%" height= "70%"alt="dog">
</figure>
  <dl>
     <b> <dt> Fofinho</dt> </b>
      <dd>O pai da familia, tem 11 anos,adora um carinho,sem vergonha demias, troca os brinquedos comprados, por litro descartavel, a cor dele é branca mas adora s espojar na terra  e sempre fica sujo.</dd>
     <b> <dt>Tufão</dt></b>
      <dd>Filho do Fofnho e da Amora, o nego da casa,o bebe da casa que é maior que os outros, ele é espaventado, a brincadeira dele é tentar derrubar que ta de pé, pegar passarinho e provocar o fofinho, Tufão é meio antipatico, não gosta das pessoas e nem de outros animis.</dd>
      <b><dt>Amora</dt></b>
      <dd> A mãe do Tufão, cadela medrosa, so dorme e comem, raramente e cariosa, adora latir no meio das minhas aulas. </dd>
  </dl>
  <figure> 
    <img src="img/RMF_4730.jpg" width="50%" height= "70%"alt="dog">
</figure>
<b> <i><h5> Ohana quer dizer família</h5></i></b>
<figure> 
    <img src="img/RMF_0679.jpg" width="50%" height= "70%"alt="Familia">
</figure>
<p> Muitos dos meus passatempos, eles estão junto comigo, conversando, vendo filmes que é uma das coisas que mais fazemos juntos.</p>
<b> <i><h6> COZINHAR É FAZER A POESIA PARA SER DEGUSTADA</h6></i></b>
<p> Por fim mais não menos importante, eu passo muito tempo na cozinha, eu amo cozinhar, quando meu namorado esta comigo, sempre enventamos algumas coisas, vou mostrar uma das fotos que é oq mais fazemos juntos.</p>
<figure> 
    <img src="img/WhatsApp Image 2021-06-25 at 20.20.28.jpeg" width="50%" height= "70%"alt="comida">
</figure>
<p> A minha especialidade na cozinha é macarrão de diferentes tipos</p>
<figure> 
    <img src="img/WhatsApp Image 2021-06-25 at 20.22.23.jpeg" width="50%" height= "70%"alt="comida">
</figure>
</body>
</html>