<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
    <title>Document</title>
</head>
<body>
    <h1> Curriculo Eletronico</h1>
    <img src="img/a.jpeg" alt="Foto de curriculo">
    <a href="Aula7.html"><p>Hobbys</p></a>
    <h2>Apresentaçao </h2>
    <p>Me chamo Angela Maria Gelinski, nasci no dia 15/08/2004,sou uma pessoa determinada, comunicativa, sempre estudando e muita vontade de aprender coisas novas. Frequento o 3 ano do curso Tecnico em Informatica na instituiçao de ensino IFPR <h3><a href="https://irati.ifpr.edu.br/" target="blank"></h3></p>
        <p> Meus idiomas são ingles avançado pela escola INFLUX e espanol basico pela UNICENTRO</p>
            <h3> Projetos criados</h3>
            <p> No 1 ano do ensino medio fiz um projeto chamado HOCA, uma horta domiciliar, para pequenas casas e pessoas com pouco espaço, minha participaçao em projetos interdiciplinares, projetos criados durante a aula.</p>
     <h4> Contatos</h4>
<p>>Email<a href="angegelinski@gmail.com" target="blank"> </p>
    <p> Linkedin <a href ="https://www.linkedin.com/in/angela-maria-gelinski-b639501b7/" target ="blank"></p>
</body>
</html>