<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Trilha do Aprendizado</title>
</head>
<body>
    <h1><b><em> NA TRILHA DO APRENDIZADO</em></b></h1>
    <p> Projeto em desenvolvimento sobre o ano letivo de 2021, na materia de Desenvolvimento Web, como o professor Francis.<br>Vamos ligar todos os trabalhos desenvolvidos na diciplina, para facilitar a visualizaçao de projetos como: <strong> Introduçao ao HTML, Imagens e Listas, Hiperlinks, e atividades extras</strong></p>
    <a href="documentos/Aula02-DW-Angela-Gelinski (1).pdf"><h3>documento pdf</h3></a>
    <a href="https://drive.google.com/file/d/1swnQEU84ZynQ3QhwK6B3z1lqVnWzt6QP/view?usp=sharing"><h3>Download do site</h3></a>
  <h3> <a href="RDE03.html" target="blank">Introduçao ao HTML</h3>  
 <h3><a href="RDE02.html" target = "blank"> Imagens e Listas</h3>
    <h3> <a href="RDE05a.html" target ="blank">Hiperlinks</h3>
        <h4><a href="curriculo.html" target="blank"> Curriculo</h4>
           <p>  <a href="RDE07.html" target ="blank"> Branches e Hospedagem</a></p>
           <p> <a href="RDE08Angela_Gelinski.html" target="blank"> Explicações das Tags</a></p>
           <p> <a href="https://github.com/AngelaGelinski" target="Blank"> Link do GitHub.</a></p>
</body>
</html>