<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintese da aula 05</title>
</head>
<body>
    <h1><B>Hiperlinks</B> </h1>
    <p> Tambem chamados de <strom>LINKS</strom>. Que são uma referência dentro de diversos documentos em hipertexto para outras partes desse documento.<br> Os links podem ser:  </p>
    <ul><em>
        <li> Remotos</li>
        <li>Internos </li>
        <li> Locais</li>
        <Li> Com endereço de correiou ou arquivo</Li>
      </em></ul>

    <p> Fazer a marcaçao de um Hiperlinsks é utilizada por uma tag a e uma propriedade href que faz referencia com o  conteudo desejado.</p>
    <h2> Tipos de Hiperlinks </h2>
    <ul>
        <li><em>Hiperlinks externos ou remotos</em>:são os que fazem referencia com sites ou paginas da web.</li>
        <li><em> Hiperlinks internos</em>:Os links internos sao aqueles  que apontam a um lugar dentro da mesma pagina, possibilitando acessar diferentes paragrafos e seçõe </li>
        <li> <em>Hiperlinks locais</em>: É os que apontamm para outras paginas dentro de um mesmo site</li>
        <li> <em>Hiperlinks em imagens</em>:Se realiza  usando uma tag de imagem com a tag de hiperlinks
        </li>
        <li><em>Hiperlinks para dowloads de arquivos</em>:São links que apontam para arquivos e possibilitam realizar o seu dowload deste arquivo</li>
        <li> <em>Hiperlinks para endereço eletronico</em>: Eles apontam para um endereço eletronico</li>
    </ul>
    
          
</body>
</html>