<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDEO8</title>
</head>
<body>
    <h1>Explicações das seguintes Tags:</h1>
    <dl>
        <dt>Table</dt>
        <dd> É usada para definições de tabelas, que são contruidas por linhas e colunas, que incluem todos os elementos, as tags de tabela é "table" abre e fecha e tambem representado as linhas por "tr" e a da coluna (celula) é a "td".</dd>
        <dt>Del</dt>
        <dd>Essa tag é usada para indentificar os textos excluidos em um documento porem ela mostra as modificações feita no documento, durante todo o projeto.</dd>
        <dt>Ins</dt>
        <dd>É utilizada junto coma teg DEL, ela é util para mostrar que um determinado texto foi modificado frequentemente.</dd>
        <dt>Suo</dt>
        <dd> Ele escreve textos com letras menores e com um aliamento a baixo dos outros conteudos.</dd>
        <dt>Sup</dt>
        <dd>Utilizado para escrever textos com letras menores e com um aliamento acima dos outros conteudos.</dd>
        <dt>Blockquote</dt>
        <dd>O Blockquote é indicado que o texto tem uma longa citação.</dd>
        <dt>Q</dt>
        <dd>Esse éindicado para uma citação de uma frase curta.</dd>
        <dt>Abbr</dt>
        <dd> é a tag que representa uma abreviaçao e opcionalmente fornece uma descrição completa.</dd>
        <dt>Addrees</dt>
        <dd>Fornece informações de contatos para os documentos.</dd>
        <dt>Cite</dt>
        <dd>Represnta uma referencia do trabalahndo, sendo de forma abreviada com o uso corretamente ou não.</dd>
        <dt>Bdo</dt>
        <dd>Usado para substituir a diricionalidade do texto atual.</dd>
        <dt>Code</dt>
        <dd>É utilizadado para a separação de textos normais e codigos, evitando a confusão dos textos escritos.</dd>
        <dt>Pre</dt>
        <dd>É a representação de um texto pré-formatado, que apresenta o texto conforme foi digitado no HTML.</dd>
        <dt>Kbd</dt>
        <dd>Utilizado para a definição da entrada dos dados do usuario, pelo teclado </dd>
    </dl>
</body>
</html>