<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintese da Aula 07</title>
</head>
<body>
    <b> <h1> Branches e Hospedagem</h1></b>
    <p> Os Branches são ramificaçoes de um projeto de software ou documento, tendo com objetivo o desenvolvimento  paralelo de:</p>
    <ul>
        <li> novas de funcionamentos</li>
        <li> Coreção de problemas</li>
        <li> alteração de codigo</li>
    </ul>
    <p>Podemos colocar o projeto na <strong>  Branch Master ou Main</strong> que é o braço principal do projeto de repositotio e no <strong> Branch Secundaria</strong> que é o braço secundario de um projeto em um repositorio. As equipes podem trabalhar paralelamente  na branch master, sem fazer alteraçoes, a mesclagem é feita depois de você ter certeza que está tudo certo, assim a sua alteraçao vai ficar salva na branch master.</p>

</body>
</html>